Branden@branden-tablet /cygdrive/c/Users/Branden/git/project3DocumentAnalysis/Pr
oject3
$ ./count.pl hamlet.txt
1096    the
992     and
760     to
693     of
631     i
567     a
558     you
520     my
451     in
421     it
413     that
379     is
358     ham
323     not
309     this
306     d
304     his
286     with
279     for
274     but
250     your
238     as
238     s
235     me
231     be
225     lord
224     he
219     what
204     so
201     king
197     him
183     have
173     will
160     do
159     o
153     we
148     are
144     by
142     no
139     or
137     on
125     all
120     our
120     queen
117     if
115     shall
113     hamlet
109     good
109     hor
107     come
107     thou
106     let
102     they
99      now
98      t
95      from
95      more
95      there
91      her
90      how
87      at
87      was
86      pol
86      thy
84      like
82      most
81      would
79      may
78      well
77      know
76      ll
75      sir
75      them
73      enter
73      th
73      tis
72      us
71      go
70      father
68      love
66      did
66      such
66      very
65      hath
65      then
64      which
64      why
63      here
63      speak
62      laer
61      must
60      give
59      thee
58      oph
57      an
57      man
57      their
57      upon
56      am
56      say
56      should
56      when
56      where
55      make
55      out
54      time
53      some
51      she
51      than
51      too
50      much
49      one
49      play
48      night
48      think
47      heaven
47      these
46      horatio
46      see
45      laertes
45      mother
45      ros
45      who
44      had
43      tell
43      thus
43      yet
41      look
40      exit
39      own
39      up
37      ay
37      death
37      exeunt
37      nor
36      clown
36      god
36      take
35      both
35      soul
35      world
34      again
34      can
34      ghost
34      life
33      down
32      could
32      hear
32      mar
32      might
32      polonius
32      whose
31      dead
31      indeed
31      mine
31      nothing
30      heart
30      hold
30      made
29      cannot
29      dear
29      guil
29      guildenstern
29      nature
29      ophelia
29      other
29      pray
28      been
28      doth
28      into
28      leave
27      matter
27      were
26      does
26      great
26      head
26      nay
26      never
25      away
25      call
25      comes
25      long
25      osr
25      part
25      rosencrantz
25      sweet
25      two
24      against
24      earth
24      even
24      itself
24      put
24      scene
24      though
24      true
24      use
23      day
23      denmark
23      elsinore
23      eyes
23      show
23      within
22      before
22      done
22      fear
22      follow
22      madness
22      off
22      players
22      seen
22      set
21      england
21      fair
21      himself
21      mad
21      son
21      those
20      any
20      ber
20      first
20      friends
20      means
20      old
20      poor
20      still
20      till
20      words
19      act
19      aside
19      believe
19      blood
19      er
19      hand
19      keep
19      once
19      thing
19      without
18      about
18      art
18      else
18      end
18      find
18      little
18      makes
18      many
18      young
17      body
17      cause
17      ear
17      farewell
17      noble
17      since
17      sword
17      thoughts
17      welcome
16      bear
16      better
16      brother
16      copies
16      distributed
16      electronic
16      faith
16      fortune
16      grave
16      hast
16      honour
16      live
16      majesty
16      marry
16      question
16      service
16      speech
16      watch
16      youth
15      after
15      answer
15      between
15      castle
15      daughter
15      drink
15      eye
15      gentleman
15      lady
15      mark
15      men
15      murther
15      said
15      something
15      stand
15      state
15      stay
15      therefore
15      tongue
15      yourself
14      another
14      dost
14      ever
14      fortinbras
14      gentlemen
14      gertrude
14      goes
14      gone
14      grief
14      heard
14      ho
14      last
14      mind
14      only
14      others
14      reason
14      rest
14      sings
14      spirit
14      st
14      thine
14      while
13      air
13      duty
13      e
13      en
13      fall
13      form
13      friend
13      grace
13      haste
13      none
13      ourselves
13      rey
13      room
13      saw
13      seem
13      sense
13      sent
13      virtue
12      bed
12      being
12      bring
12      drown
12      ere
12      fire
12      fit
12      foul
12      further
12      hands
12      has
12      help
12      kind
12      madam
12      myself
12      name
12      norway
12      oft
12      passion
12      please
12      purpose
12      remember
12      revenge
12      same
12      sleep
12      thought
12      together
12      turn
12      twere
12      voice
12      word
11      best
11      business
11      deed
11      each
11      face
11      far
11      fellow
11      free
11      full
11      honest
11      mean
11      near
11      peace
11      right
11      ring
11      second
11      swear
11      things
11      thousand
11      uncle
11      villain
11      way
11      wind
10      action
10      alas
10      almost
10      alone
10      arms
10      aught
10      awhile
10      command
10      doubt
10      excellent
10      fine
10      given
10      ground
10      hell
10      husband
10      kill
10      late
10      lie
10      marcellus
10      memory
10      neither
10      news
10      noise
10      offence
10      phrase
10      pyrrhus
10      skull
10      soft
10      takes
10      thanks
10      three
10      walk
10      work
9       age
9       back
9       behind
9       breath
9       came
9       complete
9       custom
9       draw
9       ears
9       fell
9       gave
9       get
9       gives
9       ha
9       judgment
9       lay
9       letters
9       light
9       lost
9       machine
9       meet
9       pardon
9       personal
9       place
9       poison
9       project
9       provided
9       red
9       return
9       seal
9       seek
9       sight
9       strange
9       sure
9       thank
9       through
9       university
9       works
8       adieu
8       attendants
8       bernardo
8       beseech
8       black
8       break
8       carnegie
8       charge
8       charges
8       commercial
8       commercially
8       conscience
8       copyright
8       devil
8       distribution
8       download
8       etext
8       every
8       falls
8       fashion
8       flourish
8       fran
8       grow
8       gutenberg
8       hither
8       hope
8       hour
8       inc
8       includes
8       joy
8       known
8       law
8       less
8       library
8       looks
8       lordship
8       mellon
8       membership
8       music
8       pale
8       particular
8       permission
8       power
8       prohibited
8       quick
8       readable
8       says
8       sea
8       shakespeare
8       shame
8       shows
8       sister
8       sit
8       sun
8       tears
8       times
8       truly
8       unto
8       used
8       version
8       wherein
8       wife
8       william
8       wilt
8       woe
8       woman
8       wrong
7       arm
7       beg
7       bloody
7       capt
7       coming
7       common
7       days
7       desire
7       die
7       dies
7       dust
7       effect
7       enough
7       fool
7       general
7       heavens
7       heavy
7       house
7       ill
7       lack
7       list
7       lose
7       loves
7       maid
7       mouth
7       needs
7       obey
7       piece
7       rank
7       receive
7       sound
7       table
7       top
7       touch
7       understand
7       wager
7       whole
7       wholesome
7       wisdom
6       already
6       ambition
6       anon
6       appear
6       arras
6       bad
6       beard
6       beast
6       beauty
6       begin
6       bestow
6       bid
6       brain
6       brought
6       buried
6       cast
6       choice
6       christian
6       circumstance
6       cock
6       cold
6       confess
6       court
6       crown
6       damn
6       damned
6       dane
6       danish
6       dare
6       discourse
6       double
6       dream
6       dull
6       dumb
6       either
6       false
6       fare
6       fat
6       feed
6       foils
6       forth
6       gracious
6       guilty
6       health
6       herself
6       hit
6       home
6       hot
6       ii
6       knew
6       laid
6       laugh
6       lies
6       longer
6       march
6       marriage
6       mercy
6       move
6       note
6       osric
6       over
6       pass
6       point
6       prison
6       prithee
6       proof
6       round
6       season
6       seems
6       shape
6       shot
6       slain
6       sorrow
6       speaks
6       star
6       stood
6       struck
6       toward
6       truth
6       try
6       vows
6       water
6       whether
6       whom
6       wicked
6       wit
6       withal
6       woo
6       wouldst
6       yours
5       alexander
5       ambassadors
5       anything
5       attendant
5       audience
5       base
5       blessing
5       bodies
5       bound
5       brains
5       brief
5       carriages
5       choose
5       closet
5       colour
5       commission
5       conceit
5       course
5       courtier
5       cries
5       cry
5       danger
5       dangerous
5       disposition
5       door
5       dread
5       eat
5       fast
5       fault
5       fie
5       figure
5       fingers
5       flesh
5       fly
5       forgot
5       found
5       france
5       french
5       funeral
5       gentle
5       gifts
5       grows
5       half
5       hard
5       hearing
5       hide
5       holds
5       honesty
5       horse
5       humbly
5       impart
5       kingdom
5       knave
5       land
5       liberty
5       lords
5       lov
5       making
5       mass
5       methinks
5       moon
5       morning
5       morrow
5       mortal
5       motive
5       natural
5       new
5       next
5       nunnery
5       patience
5       perchance
5       perhaps
5       player
5       presently
5       priam
5       prologue
5       puts
5       quiet
5       rather
5       read
5       reads
5       report
5       reynaldo
5       safety
5       save
5       shalt
5       short
5       sick
5       silence
5       sing
5       sits
5       slave
5       soldiers
5       souls
5       spirits
5       stage
5       stir
5       sudden
5       terms
5       themselves
5       throw
5       thyself
5       told
5       took
5       treason
5       trumpet
5       twelve
5       under
5       vile
5       visage
5       visit
5       voltemand
5       warlike
5       went
5       whereon
5       writ
5       year
5       yes
4       above
4       affair
4       affection
4       ah
4       angel
4       argument
4       ass
4       assay
4       assume
4       b
4       beggar
4       begun
4       beneath
4       birth
4       bones
4       book
4       bore
4       born
4       bosom
4       breathe
4       burial
4       calls
4       cannon
4       censure
4       certain
4       change
4       closes
4       clouds
4       commandment
4       commend
4       consent
4       consequence
4       cornelius
4       count
4       countenance
4       country
4       cousin
4       cunning
4       cup
4       cursed
4       deep
4       deliver
4       desires
4       desperate
4       didst
4       died
4       direct
4       discretion
4       distemper
4       distracted
4       dreams
4       drift
4       ease
4       ecstasy
4       entertainment
4       except
4       express
4       fain
4       favour
4       fight
4       follows
4       forget
4       fort
4       four
4       frame
4       freely
4       gainst
4       gallows
4       glad
4       gonzago
4       grown
4       guard
4       habit
4       hall
4       hang
4       happy
4       heat
4       hecuba
4       hence
4       herein
4       high
4       horrible
4       iii
4       image
4       imagination
4       imports
4       incestuous
4       infinite
4       instant
4       iv
4       keeps
4       kept
4       knows
4       lands
4       lead
4       leaves
4       leisure
4       lend
4       length
4       lest
4       lights
4       lives
4       lock
4       main
4       maker
4       meant
4       mess
4       messenger
4       methought
4       mock
4       modesty
4       month
4       months
4       motion
4       n
4       native
4       need
4       nephew
4       occasion
4       offer
4       pastoral
4       pate
4       pause
4       pay
4       person
4       pity
4       platform
4       pleasure
4       polack
4       possible
4       practice
4       property
4       quality
4       quantity
4       quite
4       rate
4       ready
4       remembrance
4       rose
4       secret
4       seeing
4       send
4       sends
4       shadow
4       shortly
4       sigh
4       six
4       sleeping
4       sleeps
4       snow
4       sorry
4       spade
4       speed
4       stands
4       stars
4       start
4       stop
4       straight
4       strong
4       stronger
4       tale
4       talk
4       teach
4       ten
4       tend
4       tender
4       thence
4       thinking
4       thrice
4       thrift
4       throat
4       treasure
4       trick
4       twas
4       twenty
4       twice
4       twill
4       unnatural
4       violence
4       violent
4       warrant
4       wear
4       weeds
4       weep
4       weigh
4       whereto
4       white
4       wi
4       wide
4       wild
4       wish
4       wits
4       wittenberg
4       wonder
4       worm
4       wretched
4       ye
4       yea
3       aboard
3       accident
3       actor
3       addition
3       admiration
3       advice
3       affliction
3       alack
3       allow
3       along
3       ambitious
3       angels
3       argal
3       armour
3       ask
3       avoid
3       beating
3       beckons
3       becomes
3       below
3       bend
3       bent
3       bitter
3       blame
3       bless
3       blow
3       bold
3       borne
3       bow
3       boy
3       brave
3       brow
3       burst
3       canst
3       cap
3       carry
3       ceremony
3       chamber
3       chaste
3       cheer
3       chief
3       children
3       clay
3       close
3       complexion
3       confession
3       consider
3       content
3       corruption
3       corse
3       counsel
3       creatures
3       cried
3       crimes
3       defend
3       delight
3       delights
3       dew
3       dispatch
3       doomsday
3       doors
3       dozen
3       draws
3       dreadful
3       drinks
3       drum
3       dry
3       ducats
3       edge
3       election
3       encounter
3       enemy
3       entreat
3       envenom
3       estate
3       evil
3       excellence
3       faithful
3       fancy
3       fantasy
3       faults
3       feast
3       fee
3       feeling
3       fellows
3       few
3       fiery
3       finding
3       finds
3       five
3       fix
3       flat
3       flowers
3       foolish
3       foot
3       force
3       forms
3       forward
3       gall
3       gaming
3       gather
3       generous
3       giving
3       gods
3       going
3       golden
3       goodly
3       green
3       gross
3       guilt
3       hadst
3       hangers
3       haply
3       harsh
3       hears
3       heartily
3       heels
3       hercules
3       hill
3       historical
3       hits
3       honourable
3       idle
3       ignorance
3       ignorant
3       importing
3       indifferent
3       inward
3       jephthah
3       jest
3       jig
3       judge
3       judgments
3       justly
3       kills
3       kisses
3       labour
3       ladies
3       left
3       lets
3       letter
3       liberal
3       liege
3       liest
3       likes
3       lines
3       livery
3       lo
3       loud
3       loving
3       married
3       masters
3       mere
3       mistress
3       mobled
3       morn
3       mountain
3       murtherer
3       nation
3       neck
3       nights
3       nine
3       nony
3       observe
3       odds
3       offended
3       often
3       open
3       order
3       organ
3       otherwise
3       ourself
3       parts
3       passage
3       passing
3       past
3       patient
3       perform
3       pious
3       pipe
3       pit
3       piteous
3       pith
3       pluck
3       poland
3       post
3       powers
3       prepare
3       presence
3       present
3       priest
3       prince
3       process
3       proclaim
3       profit
3       proud
3       prov
3       prove
3       pure
3       purposes
3       purse
3       r
3       rage
3       rapier
3       rapiers
3       rash
3       rat
3       receiv
3       recorders
3       recover
3       remains
3       repent
3       reveng
3       rich
3       rises
3       rites
3       rogue
3       rous
3       rouse
3       royal
3       rul
3       sail
3       saint
3       salt
3       scope
3       secrecy
3       seeming
3       shake
3       shapes
3       shoulder
3       sides
3       sin
3       sirs
3       sith
3       skill
3       slow
3       smiling
3       soil
3       soldier
3       solemn
3       sometime
3       sometimes
3       sore
3       sort
3       sovereign
3       special
3       sponge
3       sport
3       spring
3       steel
3       stick
3       stole
3       story
3       stuff
3       subject
3       suffer
3       suffers
3       suit
3       suits
3       sworn
3       taken
3       tame
3       tear
3       tempt
3       tenders
3       theme
3       thick
3       third
3       thirty
3       thither
3       tongues
3       touching
3       trial
3       tricks
3       trumpets
3       understanding
3       unfold
3       unless
3       unseen
3       uses
3       v
3       venom
3       vice
3       visitation
3       vouchsafe
3       wanton
3       waves
3       ways
3       wed
3       wheel
3       wherefore
3       whilst
3       win
3       winds
3       wisest
3       withdraw
3       wondrous
3       wont
3       worse
3       worth
3       wretch
3       years
2       absolute
2       absurd
2       accent
2       according
2       actions
2       actors
2       acts
2       adam
2       admit
2       advancement
2       afar
2       aha
2       aim
2       alarm
2       allowance
2       aloof
2       amazement
2       ambassador
2       amiss
2       antique
2       apart
2       ape
2       apparition
2       appears
2       apprehension
2       approve
2       apt
2       armed
2       army
2       arrant
2       arrows
2       article
2       asking
2       asleep
2       assigns
2       assistant
2       assur
2       assurance
2       author
2       awake
2       awe
2       axe
2       baby
2       bak
2       bands
2       barbary
2       bark
2       baser
2       basket
2       bat
2       bearers
2       bears
2       beasts
2       beautified
2       beggars
2       begins
2       beguile
2       behaviour
2       belike
2       bell
2       beware
2       beyond
2       bird
2       blank
2       blast
2       blasted
2       bleed
2       blest
2       blown
2       blows
2       blush
2       breaks
2       breathing
2       breed
2       breeding
2       broad
2       broke
2       brook
2       brothers
2       brows
2       builds
2       bulk
2       burn
2       burning
2       burns
2       buzz
2       caesar
2       calm
2       camel
2       canker
2       capable
2       capital
2       captain
2       card
2       carpenter
2       carrying
2       catch
2       caught
2       celestial
2       chance
2       chances
2       chapel
2       character
2       charitable
2       cheek
2       cheerfully
2       child
2       choler
2       church
2       city
2       clowns
2       coldly
2       collected
2       collection
2       com
2       comedy
2       comical
2       comply
2       confine
2       confound
2       contagion
2       continent
2       contrive
2       convert
2       cost
2       couch
2       coward
2       crack
2       craft
2       creature
2       crew
2       crowner
2       cruel
2       currents
2       cut
2       daggers
2       dar
2       dearest
2       dearly
2       defeat
2       defect
2       defence
2       delay
2       delicate
2       demand
2       demands
2       deny
2       depends
2       desert
2       desp
2       desperation
2       destroy
2       diadem
2       diet
2       difference
2       dig
2       dignity
2       directly
2       dirt
2       disclos
2       dishonour
2       dismal
2       distraction
2       distrust
2       divide
2       divinity
2       dog
2       doom
2       doubtful
2       dove
2       drive
2       eager
2       easiness
2       easy
2       eats
2       effects
2       em
2       embrace
2       empire
2       employment
2       enact
2       ends
2       enemies
2       enterprise
2       entreaty
2       envy
2       epitaph
2       equal
2       escape
2       especially
2       eternal
2       event
2       everything
2       exchange
2       exercise
2       expel
2       extremity
2       faces
2       faculties
2       falling
2       fame
2       fares
2       farm
2       fate
2       fates
2       fathers
2       favours
2       fears
2       feature
2       fed
2       feet
2       fellowship
2       fetch
2       fighting
2       fines
2       finger
2       fish
2       fishmonger
2       fits
2       flame
2       flames
2       flaming
2       flatter
2       foe
2       foil
2       followed
2       food
2       fools
2       forbid
2       forc
2       forehead
2       forgive
2       former
2       fortunes
2       forty
2       francisco
2       frankly
2       fruit
2       gain
2       gait
2       galls
2       garden
2       gent
2       gentry
2       glass
2       glean
2       goodness
2       got
2       graces
2       grapple
2       grass
2       graves
2       grieve
2       guest
2       guts
2       happily
2       harlot
2       hat
2       hatch
2       having
2       heads
2       hearers
2       hearts
2       heavenly
2       heed
2       heel
2       held
2       heraldry
2       hey
2       hid
2       hideous
2       history
2       hitherto
2       hobby
2       holy
2       horrid
2       horridly
2       horses
2       hours
2       hum
2       hundred
2       hurt
2       hurts
2       hyperion
2       ice
2       immediate
2       imminent
2       impon
2       incens
2       inclination
2       inform
2       instrument
2       intent
2       issue
2       jealousy
2       join
2       joint
2       jot
2       jove
2       joys
2       julius
2       jump
2       just
2       keen
2       kin
2       kings
2       kissing
2       knavery
2       knavish
2       kneels
2       knees
2       knock
2       knowing
2       lap
2       larded
2       lasting
2       lawless
2       laying
2       leaps
2       least
2       led
2       level
2       levies
2       limbs
2       line
2       lips
2       liquor
2       liv
2       living
2       loam
2       lobby
2       loose
2       loved
2       lucianus
2       lunacy
2       lungs
2       lust
2       maggots
2       maiden
2       maids
2       majestical
2       majesties
2       malicious
2       manners
2       mars
2       mason
2       master
2       match
2       matters
2       meeting
2       melancholy
2       melt
2       merely
2       merit
2       merry
2       method
2       middle
2       mighty
2       minds
2       mirror
2       mirth
2       mischance
2       mole
2       moment
2       money
2       mount
2       mountains
2       mourn
2       mouse
2       moves
2       muddy
2       murd
2       mutes
2       naked
2       naught
2       ne
2       nearer
2       necessary
2       neglected
2       neighbour
2       neptune
2       norman
2       north
2       nose
2       numbers
2       oath
2       obedience
2       obligation
2       observance
2       odd
2       ones
2       opinions
2       opposition
2       orchard
2       ordnance
2       origin
2       ours
2       outward
2       overdone
2       pace
2       painted
2       pair
2       palm
2       paper
2       passionate
2       pastime
2       patch
2       peasant
2       peep
2       perfume
2       pestilent
2       petty
2       philosophy
2       picture
2       plac
2       plague
2       playing
2       pleas
2       pleasures
2       plots
2       plucks
2       points
2       poisoner
2       pole
2       possess
2       potent
2       pour
2       pours
2       prais
2       praise
2       prayer
2       prayers
2       precedent
2       precious
2       pregnant
2       pretty
2       prevent
2       prick
2       prisoner
2       proceed
2       proclaims
2       prodigal
2       profound
2       promis
2       promise
2       pronounc
2       proper
2       prophesy
2       propose
2       providence
2       puff
2       punish
2       purging
2       purpos
2       pursue
2       quarrel
2       quit
2       rain
2       ranker
2       reading
2       reasons
2       rebellious
2       recoveries
2       reform
2       regard
2       region
2       reliev
2       relish
2       remain
2       remove
2       rend
2       repair
2       reply
2       requite
2       respect
2       rests
2       returns
2       rewards
2       rhenish
2       richer
2       rights
2       rise
2       roar
2       roman
2       rome
2       rotten
2       roughly
2       rub
2       rude
2       rue
2       rugged
2       run
2       runs
2       sable
2       sables
2       safe
2       safely
2       sailor
2       sailors
2       salvation
2       sate
2       sblood
2       scale
2       scandal
2       scape
2       scarce
2       scarcely
2       scholar
2       scourge
2       scripture
2       seat
2       secure
2       seeks
2       sees
2       self
2       sending
2       senseless
2       serpent
2       serv
2       servant
2       servants
2       serve
2       serves
2       sets
2       settled
2       sexton
2       ship
2       shipwright
2       shoes
2       shouldst
2       shown
2       shuffling
2       sickly
2       sickness
2       side
2       signify
2       sinews
2       single
2       slander
2       slaughter
2       slightly
2       smile
2       smooth
2       songs
2       sooner
2       source
2       spoke
2       spoken
2       spokes
2       spread
2       spurns
2       stamp
2       station
2       steep
2       step
2       sting
2       stone
2       stops
2       strangely
2       straw
2       streets
2       strength
2       strew
2       strict
2       strike
2       strumpet
2       substance
2       succession
2       suck
2       suff
2       sultry
2       sum
2       summit
2       supper
2       suppress
2       swearing
2       sweat
2       sweep
2       swift
2       swounds
2       ta
2       tables
2       tardy
2       tax
2       tedious
2       teeth
2       term
2       throne
2       thrown
2       throws
2       thunder
2       toe
2       toy
2       trace
2       trade
2       tragedy
2       tragical
2       trail
2       translate
2       travel
2       treacherous
2       treachery
2       treble
2       tree
2       tremble
2       tribute
2       trouble
2       troubles
2       truant
2       trust
2       tune
2       tush
2       twain
2       twixt
2       unbated
2       unction
2       undertake
2       union
2       unknown
2       unworthy
2       usurp
2       utt
2       valentine
2       valiant
2       vantage
2       variable
2       vengeance
2       view
2       violets
2       virtues
2       volt
2       vouchers
2       vow
2       voyage
2       vulgar
2       wag
2       wait
2       walks
2       want
2       wants
2       war
2       wars
2       wary
2       wash
2       wax
2       waxes
2       weak
2       weakness
2       weapon
2       wears
2       weary
2       weasel
2       west
2       whale
2       whereof
2       whiles
2       whips
2       whisper
2       whoreson
2       wildly
2       willing
2       willingly
2       wine
2       wings
2       wipe
2       wise
2       wisely
2       witchcraft
2       witness
2       wittingly
2       wonderful
2       wonted
2       working
2       wormwood
2       wounded
2       wounds
2       wrote
2       yield
2       yonder
2       yorick
1       &c
1       abate
1       abatements
1       abhorred
1       ability
1       able
1       abominably
1       abridgment
1       abroad
1       absent
1       abstinence
1       abstract
1       abus
1       abuse
1       abuses
1       accepts
1       access
1       accidental
1       accidents
1       accord
1       account
1       accounted
1       accurst
1       accuse
1       ache
1       achievements
1       acquaint
1       acquire
1       acquittance
1       acres
1       across
1       acted
1       acting
1       actively
1       adders
1       addicted
1       address
1       adheres
1       adjoin
1       admirable
1       admittance
1       adoption
1       adulterate
1       advanc
1       advantage
1       adventurous
1       advise
1       aeneas
1       afeard
1       affairs
1       affectation
1       affections
1       afflict
1       afflicts
1       affrighted
1       affront
1       afoot
1       afraid
1       afternoon
1       afterwards
1       ago
1       agreeing
1       aid
1       airs
1       airy
1       aliis
1       allegiance
1       alleys
1       also
1       altitude
1       altogether
1       always
1       amaz
1       amaze
1       amber
1       ambiguous
1       amble
1       amen
1       amities
1       among
1       anchor
1       ancient
1       anger
1       angle
1       angry
1       animals
1       ankle
1       annexment
1       annual
1       anoint
1       answerest
1       answers
1       antic
1       anticipation
1       antiquity
1       apiece
1       apoplex
1       appal
1       apparel
1       appeareth
1       appetite
1       applaud
1       appliance
1       appointment
1       approaches
1       appurtenance
1       aptly
1       ardour
1       argues
1       aright
1       arithmetic
1       aroused
1       arraign
1       arrest
1       arrests
1       arriv
1       arrow
1       articles
1       artire
1       artless
1       asham
1       aslant
1       aspect
1       assail
1       assault
1       assays
1       associates
1       assure
1       asunder
1       attend
1       attended
1       attends
1       attent
1       attractive
1       attribute
1       audit
1       augury
1       aunt
1       auspicious
1       authorities
1       avouch
1       awork
1       awry
1       aye
1       babe
1       backward
1       bade
1       bait
1       baker
1       ban
1       bank
1       baptista
1       bar
1       barber
1       bare
1       barefac
1       barefoot
1       barr
1       barrel
1       barren
1       baseness
1       bastard
1       bated
1       battalions
1       batten
1       battery
1       battlements
1       bawd
1       bawdry
1       bawds
1       bawdy
1       beam
1       beards
1       beaten
1       beats
1       beauteous
1       beautied
1       beauties
1       beaver
1       became
1       because
1       beck
1       bedded
1       bedrid
1       beds
1       bedtime
1       beer
1       beetles
1       befall
1       befitted
1       beget
1       behav
1       behold
1       behooves
1       behove
1       belief
1       believ
1       bellow
1       bellowed
1       bells
1       belov
1       bended
1       benefit
1       benetted
1       berattle
1       beshrew
1       besides
1       besmirch
1       bespeak
1       bestial
1       bet
1       beteem
1       bethought
1       betimes
1       betoken
1       bevy
1       bewept
1       bias
1       bier
1       bilboes
1       birds
1       bisson
1       bites
1       blackest
1       blanket
1       blanks
1       blasting
1       blastments
1       blasts
1       blaze
1       blazes
1       blazon
1       bleeding
1       blench
1       blind
1       blister
1       bloat
1       bloodily
1       blossoms
1       blue
1       blunted
1       blurs
1       board
1       boarded
1       bodes
1       bodiless
1       bodkin
1       bodykins
1       boist
1       bonnet
1       bonny
1       books
1       borrowed
1       borrower
1       borrowing
1       botch
1       boughs
1       bought
1       bounded
1       bounds
1       bounteous
1       bounty
1       bourn
1       bout
1       bouts
1       bowl
1       box
1       boys
1       brainish
1       branches
1       brands
1       bravery
1       bray
1       braz
1       brazen
1       breach
1       bread
1       breadth
1       breaking
1       breast
1       breathes
1       breeder
1       brevity
1       bride
1       bringing
1       brings
1       broach
1       broken
1       brokers
1       brood
1       brothel
1       bruit
1       brute
1       brutus
1       bubbles
1       budge
1       buffets
1       bugs
1       build
1       built
1       bulwark
1       bunghole
1       burnt
1       burthen
1       busy
1       button
1       buttons
1       buy
1       buyer
1       buys
1       buzzers
1       cabin
1       cain
1       calamity
1       calendar
1       calf
1       calmly
1       calumnious
1       calumny
1       calves
1       calveskins
1       candied
1       cannoneer
1       cannons
1       canon
1       canoniz
1       canopy
1       capability
1       capitol
1       capons
1       caps
1       captains
1       carbuncles
1       carefully
1       careless
1       carnal
1       carouses
1       carp
1       carriage
1       carried
1       carries
1       carrion
1       cars
1       cart
1       carters
1       carve
1       case
1       cases
1       casual
1       cat
1       cataplasm
1       cautel
1       caution
1       caviary
1       cease
1       celebrated
1       cell
1       cellarage
1       centre
1       cerements
1       certainty
1       cesse
1       chalice
1       challenger
1       chameleon
1       changed
1       changeling
1       changes
1       chanson
1       chap
1       chapless
1       chariest
1       charity
1       charm
1       chase
1       chaunted
1       checking
1       cherub
1       chide
1       chiefest
1       chiefly
1       chopine
1       chorus
1       chough
1       christians
1       chronicles
1       churches
1       churchyard
1       churchyards
1       churlish
1       cicatrice
1       circumscrib
1       circumstances
1       circumvent
1       clad
1       claim
1       clamb
1       clamour
1       clapp
1       claudio
1       claudius
1       clawed
1       clear
1       clearly
1       cleave
1       cleft
1       clemency
1       cliff
1       climature
1       clip
1       clo
1       cloak
1       closely
1       clothe
1       clothes
1       cloud
1       clout
1       clouts
1       clutch
1       coach
1       coagulate
1       cockle
1       coffin
1       coil
1       coinage
1       collateral
1       colleagued
1       colours
1       columbines
1       combat
1       combated
1       combination
1       combined
1       comfort
1       comma
1       commanded
1       commands
1       commencement
1       commendable
1       commended
1       comment
1       commerce
1       commingled
1       commune
1       compact
1       companies
1       companions
1       company
1       compare
1       compass
1       compell
1       compelled
1       competent
1       compos
1       compost
1       compound
1       compounded
1       compulsatory
1       compulsive
1       comrade
1       comutual
1       conceal
1       conceited
1       conceive
1       conception
1       concernancy
1       concernings
1       concluded
1       conclusions
1       condole
1       condolement
1       confederate
1       conference
1       confin
1       confines
1       confront
1       confusion
1       congregation
1       congruing
1       conjectures
1       conjoin
1       conjunctive
1       conjuration
1       conjure
1       conjures
1       conqueror
1       conquest
1       considered
1       consonancy
1       constant
1       constantly
1       consummation
1       contagious
1       containing
1       contend
1       contents
1       continual
1       contract
1       contracted
1       contraction
1       contrary
1       contriving
1       controversy
1       contumely
1       convenience
1       conveniently
1       conversation
1       converse
1       converted
1       convey
1       conveyance
1       conveyances
1       convocation
1       convoy
1       cool
1       cop
1       copied
1       cor
1       core
1       corner
1       coronation
1       coronet
1       corrupted
1       corses
1       costly
1       coted
1       couched
1       counsellor
1       counter
1       counterfeit
1       countries
1       countrymen
1       couple
1       couplets
1       courses
1       courteous
1       courtesy
1       courtiers
1       cov
1       cowards
1       coz
1       cozen
1       crab
1       cracks
1       crafts
1       crafty
1       cramm
1       crash
1       craven
1       craves
1       crawling
1       creation
1       credent
1       creep
1       crescent
1       crib
1       crier
1       crimeful
1       croaking
1       crocodile
1       crook
1       cross
1       crowflowers
1       crowing
1       crowns
1       crows
1       crust
1       cuckold
1       cudgel
1       cue
1       cuffs
1       cum
1       cunnings
1       cups
1       curb
1       curd
1       cure
1       curiously
1       curls
1       curse
1       cursing
1       customary
1       cutpurse
1       cyclops
1       dagger
1       daily
1       daintier
1       daisies
1       daisy
1       dalliance
1       dally
1       dallying
1       damnable
1       damnation
1       damon
1       danskers
1       dark
1       darkest
1       daughters
1       dawning
1       deal
1       dealt
1       dearth
1       deathbed
1       deaths
1       debate
1       debatement
1       debt
1       decayer
1       deceiv
1       deceived
1       deck
1       declension
1       decline
1       declines
1       declining
1       deeds
1       deeply
1       deer
1       defeated
1       defeats
1       defective
1       define
1       definement
1       defy
1       deject
1       dejected
1       delays
1       deliberate
1       delivered
1       delve
1       delver
1       demanded
1       demi
1       demonstrated
1       denied
1       denies
1       denote
1       depart
1       departed
1       depriv
1       deprive
1       deserve
1       deserved
1       design
1       desirous
1       desk
1       despis
1       despite
1       detecting
1       determination
1       determine
1       device
1       devices
1       devis
1       devise
1       devotion
1       devoutly
1       dews
1       dexterity
1       diameter
1       dicers
1       diction
1       didest
1       dido
1       differences
1       different
1       digested
1       digg
1       digs
1       dilated
1       dild
1       diligence
1       dip
1       dipping
1       dire
1       directions
1       dirge
1       dirty
1       disappointed
1       disasters
1       disclaiming
1       disclose
1       discomfort
1       discord
1       discovery
1       diseas
1       disease
1       diseases
1       dish
1       dishes
1       disjoint
1       dislike
1       dismantled
1       dismay
1       distant
1       distill
1       distilment
1       distinguish
1       distract
1       distress
1       ditchers
1       divided
1       divine
1       divulging
1       doctor
1       document
1       dogs
1       doing
1       dole
1       dominions
1       donn
1       dotes
1       doublet
1       doubts
1       dout
1       douts
1       dowry
1       dozy
1       drab
1       drabbing
1       dragg
1       drains
1       dram
1       draughts
1       dreaded
1       dreadfully
1       dreamt
1       drinking
1       driven
1       drives
1       drooping
1       drop
1       dropping
1       droppings
1       drossy
1       drowns
1       drugs
1       drunk
1       drunkards
1       ducat
1       due
1       dug
1       duke
1       duller
1       dulls
1       dungeons
1       dupp
1       duties
1       dwelling
1       dye
1       dying
1       earnest
1       earthly
1       easier
1       easily
1       easing
1       east
1       eastward
1       eaten
1       eclipse
1       ecstacy
1       edified
1       eggshell
1       eight
1       elder
1       eldest
1       element
1       eleven
1       eloquent
1       embark
1       embracing
1       emperor
1       emphasis
1       employ
1       empty
1       emulate
1       enactures
1       encompassment
1       encorporal
1       encount
1       encumb
1       endeavour
1       ended
1       ending
1       endure
1       engag
1       enginer
1       english
1       enlarg
1       enmity
1       enquire
1       enseamed
1       enterprises
1       enters
1       entrance
1       entreated
1       entreatments
1       envious
1       enviously
1       equivocation
1       erbears
1       ercrows
1       erdoing
1       ergrowth
1       erhanging
1       erhasty
1       erhear
1       erleavens
1       ermaster
1       err
1       erraught
1       erreaches
1       erring
1       errors
1       errule
1       ersized
1       erstep
1       ersways
1       erteemed
1       erthrown
1       ertook
1       ertop
1       eruption
1       erweigh
1       erwhelm
1       es
1       escoted
1       esill
1       especial
1       espials
1       essentially
1       esteem
1       estimation
1       et
1       eterne
1       eternity
1       events
1       everlasting
1       evermore
1       evidence
1       exact
1       exactly
1       examples
1       exceed
1       exceedingly
1       exception
1       excitements
1       exclaim
1       excrements
1       excuse
1       exercises
1       exhort
1       expectancy
1       expend
1       expense
1       exploit
1       exposing
1       expostulate
1       extant
1       extent
1       exterior
1       extinct
1       extolment
1       extorted
1       extravagant
1       eyases
1       eyelids
1       eyrie
1       faction
1       faded
1       fadoms
1       fail
1       fairly
1       fairy
1       falconers
1       falsehood
1       falsely
1       familiar
1       famous
1       fang
1       fann
1       fantastic
1       fardels
1       fatness
1       fatted
1       favourite
1       fawning
1       fay
1       fearful
1       fearing
1       feather
1       feathers
1       feats
1       feeds
1       feel
1       feelingly
1       feels
1       felicity
1       fellies
1       female
1       fencing
1       fennel
1       fertile
1       fetters
1       fiction
1       field
1       fiends
1       fierce
1       fifty
1       filial
1       fill
1       film
1       fires
1       firm
1       firmament
1       fitness
1       fitted
1       fitting
1       flagon
1       flagons
1       flash
1       flashes
1       flats
1       flattering
1       flaw
1       flaxen
1       flies
1       flights
1       flints
1       flood
1       flourishes
1       flush
1       flushing
1       foh
1       folded
1       folk
1       followers
1       folly
1       fond
1       foolery
1       footed
1       forbear
1       forcing
1       fordo
1       fordoes
1       fore
1       foreign
1       foreknowing
1       foresaid
1       forest
1       forestall
1       forestalled
1       forfeit
1       forg
1       forged
1       forgeries
1       forgery
1       forgetting
1       forgiveness
1       forgone
1       forgotten
1       formal
1       forthwith
1       fortifications
1       fortified
1       forts
1       fought
1       fox
1       frailty
1       freeze
1       frenchman
1       fret
1       fretful
1       fretted
1       friending
1       friendship
1       frighted
1       frock
1       front
1       frontier
1       frost
1       frown
1       frowningly
1       fruitful
1       fruits
1       fulfill
1       function
1       functions
1       furnish
1       fust
1       gaged
1       gaingiving
1       gallant
1       galled
1       gambol
1       gambols
1       gape
1       garb
1       garbage
1       gard
1       garland
1       garlands
1       garments
1       garrison
1       gates
1       gaudy
1       gauntlets
1       gem
1       gender
1       gentlewoman
1       gently
1       germane
1       gestures
1       gets
1       giantlike
1       gib
1       gibber
1       gibes
1       gilded
1       gins
1       girdle
1       girl
1       gis
1       givers
1       glares
1       glassy
1       glimpses
1       globe
1       glow
1       glowworm
1       goblin
1       goblins
1       godlike
1       gold
1       goodman
1       goosequills
1       gore
1       gorge
1       govern
1       gown
1       grained
1       grand
1       grandsire
1       grant
1       grapples
1       grating
1       gratis
1       graveness
1       greatly
1       greatness
1       greeks
1       greenly
1       greet
1       greeted
1       greeting
1       greetings
1       grew
1       grey
1       griefs
1       griev
1       grieves
1       grinning
1       grizzled
1       groan
1       groaning
1       groans
1       grop
1       grosser
1       grossly
1       groundlings
1       grounds
1       growing
1       grunt
1       guarded
1       guards
1       guiltless
1       gules
1       gulf
1       gum
1       gyved
1       habits
1       hail
1       hair
1       hairs
1       halfpenny
1       hallow
1       halt
1       hammers
1       hams
1       handsaw
1       handsome
1       hap
1       happen
1       happiness
1       haps
1       harbingers
1       hardy
1       hark
1       harmony
1       harping
1       harrow
1       harrows
1       harshly
1       hart
1       hasten
1       hasty
1       hatchment
1       hate
1       haunt
1       hautboys
1       havior
1       haviour
1       havoc
1       hawk
1       hazard
1       headed
1       healthful
1       hearer
1       hearsed
1       heartache
1       heathen
1       heaves
1       heavily
1       hebona
1       hecate
1       hectic
1       hedge
1       heedful
1       height
1       heir
1       hellish
1       helpful
1       helps
1       hems
1       hent
1       herald
1       herb
1       hereafter
1       herod
1       herods
1       heroes
1       hew
1       heyday
1       hic
1       hides
1       hies
1       higher
1       highest
1       highly
1       highness
1       hillo
1       hilts
1       hinges
1       hire
1       hoar
1       hoist
1       holding
1       hole
1       holla
1       hollow
1       homage
1       honey
1       honeying
1       honours
1       hoo
1       hoodman
1       hoops
1       hop
1       hopes
1       horrors
1       horseback
1       host
1       hourly
1       houses
1       hover
1       howe
1       howling
1       howsoever
1       hue
1       huge
1       hugger
1       humanity
1       humble
1       humorous
1       hung
1       hunts
1       husbandry
1       husbands
1       hush
1       hymen
1       hypocrite
1       hypocrites
1       hyrcanian
1       idol
1       il
1       ilium
1       illo
1       ills
1       illume
1       illusion
1       imaginations
1       imagine
1       imitated
1       immediately
1       immortal
1       impartment
1       impasted
1       impatient
1       imperfections
1       imperial
1       imperious
1       impetuous
1       impious
1       implements
1       implorators
1       important
1       importun
1       importunate
1       importunity
1       imposthume
1       impotence
1       impotent
1       impress
1       impression
1       imputation
1       incapable
1       incensed
1       incest
1       inch
1       inclin
1       inclining
1       incontinency
1       incorps
1       incorrect
1       increase
1       indentures
1       index
1       indict
1       indifferently
1       indirections
1       indiscretion
1       individable
1       indued
1       inexplicable
1       infallibly
1       infants
1       infect
1       infected
1       infects
1       influence
1       infusion
1       ingenious
1       inheritance
1       inheritor
1       inhibition
1       inky
1       inmost
1       innocent
1       innovation
1       inoculate
1       inquire
1       insert
1       insinuation
1       insolence
1       instance
1       instances
1       instantly
1       instructs
1       instrumental
1       intend
1       intents
1       inter
1       interim
1       interpret
1       intil
1       intruding
1       inurn
1       inventorially
1       inventors
1       investments
1       invisible
1       invite
1       invites
1       invulnerable
1       israel
1       italian
1       jade
1       jangled
1       jaw
1       jawbone
1       jaws
1       jelly
1       jester
1       jocund
1       john
1       jointly
1       jointress
1       journeymen
1       journeys
1       jowls
1       joyfully
1       judges
1       judicious
1       juggled
1       juice
1       justice
1       kettle
1       kettledrum
1       kettledrums
1       key
1       kibe
1       kick
1       killed
1       kindless
1       kingly
1       kiss
1       kites
1       knaves
1       knee
1       knife
1       knight
1       knocking
1       knotted
1       knowest
1       knowledge
1       la
1       labourer
1       laboursome
1       lacks
1       lads
1       ladyship
1       lament
1       lamound
1       lank
1       laps
1       lapwing
1       large
1       larger
1       lash
1       lasts
1       lawful
1       lawyer
1       lays
1       lazar
1       leads
1       lean
1       leans
1       leaping
1       learn
1       learning
1       lecherous
1       lecture
1       legs
1       lender
1       lends
1       lenten
1       leperous
1       lesser
1       lesson
1       lethe
1       levied
1       lewdness
1       liar
1       libertine
1       license
1       lick
1       lids
1       liegemen
1       lien
1       lifted
1       lifts
1       lighted
1       lightest
1       lightness
1       likelihood
1       likely
1       likeness
1       likewise
1       limed
1       link
1       lion
1       liquid
1       lisp
1       lists
1       littlest
1       lived
1       liver
1       load
1       loan
1       loathsome
1       locks
1       lodg
1       lodge
1       lofty
1       loggets
1       loins
1       loneliness
1       longed
1       looking
1       loosed
1       loser
1       loses
1       losing
1       loss
1       lot
1       loudly
1       lover
1       lovingly
1       low
1       lowest
1       lt
1       luc
1       lug
1       lunacies
1       luxury
1       lying
1       magic
1       maimed
1       mainly
1       maintains
1       makers
1       malefactions
1       malhecho
1       mandate
1       manner
1       mantle
1       marble
1       marching
1       margent
1       market
1       marriages
1       marrow
1       marshal
1       mart
1       martial
1       marvel
1       marvell
1       marvellous
1       massy
1       masterly
1       matin
1       matron
1       mayst
1       mazzard
1       meaning
1       meantime
1       meats
1       medicine
1       meditation
1       meed
1       mellow
1       melodious
1       mend
1       mercury
1       mermaid
1       merriment
1       message
1       messengers
1       met
1       metal
1       metals
1       mettle
1       mettled
1       mew
1       miching
1       midnight
1       mightier
1       mightiest
1       milch
1       mildew
1       milk
1       milky
1       million
1       millions
1       mincing
1       mineral
1       mines
1       mining
1       minist
1       minister
1       ministers
1       minute
1       minutes
1       miraculous
1       mischief
1       miss
1       mistook
1       mixture
1       moan
1       mockery
1       model
1       moderate
1       modesties
1       moe
1       moiety
1       moist
1       monarchs
1       monday
1       monster
1       monsters
1       monstrous
1       monument
1       mood
1       moods
1       moons
1       moor
1       mope
1       moreover
1       mortis
1       mote
1       mothers
1       mould
1       moult
1       mountebank
1       mourning
1       mousetrap
1       mouths
1       mov
1       moving
1       mows
1       muddied
1       mugger
1       multitude
1       musty
1       mute
1       mutine
1       mutinies
1       mystery
1       nage
1       nance
1       nant
1       napkin
1       narrow
1       nasty
1       nations
1       natur
1       natures
1       nave
1       necessaries
1       necessity
1       needful
1       needfull
1       neer
1       neglect
1       negligence
1       nemean
1       nero
1       ners
1       nerve
1       nettles
1       neutral
1       newly
1       nickname
1       niggard
1       nighted
1       nightgown
1       nightly
1       nill
1       ning
1       niobe
1       nipping
1       nobility
1       nobler
1       noblest
1       nods
1       nomination
1       non
1       nonce
1       normandy
1       northerly
1       noted
1       notes
1       nowhere
1       noyance
1       nt
1       nutshell
1       nymph
1       oaths
1       obeys
1       object
1       objects
1       oblivion
1       obscure
1       obsequies
1       obsequious
1       observ
1       observant
1       observation
1       observers
1       obstinate
1       occasions
1       occulted
1       occurrents
1       ocean
1       offal
1       offences
1       offend
1       offendendo
1       offender
1       offends
1       office
1       officers
1       offices
1       olympus
1       omen
1       ominous
1       op
1       ope
1       operant
1       opinion
1       oppos
1       opposed
1       opposing
1       opposite
1       opposites
1       oppress
1       oppression
1       oppressor
1       orb
1       orbed
1       orderly
1       ordinant
1       ore
1       orisons
1       ossa
1       ostentation
1       outbreak
1       outface
1       outlive
1       outlives
1       outrageous
1       outstretch
1       outwards
1       overcame
1       overcome
1       overlook
1       overpeering
1       overthrown
1       owl
1       owner
1       paces
1       packet
1       packing
1       paddling
1       paddock
1       pagan
1       pah
1       paid
1       pain
1       paint
1       painting
1       paintings
1       pajock
1       pales
1       pall
1       palmy
1       palpable
1       panders
1       pangs
1       pansies
1       paradox
1       paragon
1       parching
1       parchment
1       paris
1       parle
1       parley
1       parted
1       partial
1       partisan
1       party
1       passages
1       passes
1       passeth
1       pastors
1       pat
1       patches
1       pated
1       path
1       patiently
1       patrick
1       pays
1       pe
1       peak
1       peal
1       pearl
1       peating
1       pebbles
1       peculiar
1       peevish
1       pelican
1       pelion
1       pendant
1       penetrable
1       people
1       perceiv
1       perceive
1       perdition
1       perdy
1       perfect
1       perfections
1       performance
1       perilous
1       periwig
1       permanent
1       pernicious
1       perpend
1       persever
1       persons
1       persuade
1       perturbed
1       perusal
1       peruse
1       pester
1       pestilence
1       petar
1       petition
1       phoebus
1       physic
1       pick
1       pickaxe
1       pickaxes
1       picked
1       pickers
1       pictures
1       pieces
1       pierce
1       pigeon
1       pile
1       pin
1       pinch
1       pioner
1       pirate
1       pitied
1       pitiful
1       placed
1       places
1       plain
1       planets
1       plast
1       plausive
1       plautus
1       plays
1       pleasant
1       pleasing
1       pledge
1       plentiful
1       plot
1       plum
1       plunge
1       plurisy
1       ply
1       pocket
1       pocky
1       poem
1       poet
1       poisoned
1       poisoning
1       poisons
1       polacks
1       policy
1       politic
1       politician
1       poll
1       pomp
1       ponderous
1       poniards
1       pooh
1       popp
1       porches
1       porcupine
1       portal
1       portentous
1       portraiture
1       positively
1       possession
1       posset
1       postscript
1       posy
1       potency
1       potently
1       potion
1       pound
1       powerfully
1       pox
1       practices
1       praises
1       pranks
1       prate
1       praying
1       preaching
1       preceding
1       precepts
1       precisely
1       precurse
1       prenominate
1       prepar
1       preparation
1       preparations
1       prescripts
1       presentment
1       preserved
1       pressure
1       pressures
1       prettiness
1       prey
1       pride
1       priests
1       primal
1       primrose
1       primy
1       princes
1       private
1       privates
1       privy
1       prize
1       pro
1       probation
1       proceeded
1       proceeding
1       procession
1       profane
1       profanely
1       profession
1       profoundest
1       progress
1       prolongs
1       promontory
1       prompted
1       pronounce
1       pronouncing
1       prophetic
1       proportions
1       proposer
1       props
1       prosperously
1       protest
1       protestation
1       proverb
1       provide
1       provincial
1       provoke
1       public
1       pull
1       pulse
1       puppets
1       purchases
1       purer
1       purg
1       purgation
1       purples
1       purport
1       pursued
1       pursuest
1       pursy
1       push
1       puzzles
1       quaintly
1       quake
1       qualifies
1       quarrelling
1       quarry
1       quarter
1       quest
1       questionable
1       quickly
1       quickness
1       quicksilver
1       quiddits
1       quietly
1       quietus
1       quillets
1       quills
1       quintessence
1       quoted
1       quoth
1       rabble
1       race
1       rack
1       radiant
1       rages
1       rags
1       rais
1       rance
1       range
1       rankly
1       rant
1       rare
1       rareness
1       rascal
1       rashly
1       rashness
1       ratified
1       ratifiers
1       ravel
1       raven
1       raves
1       raw
1       rawer
1       raz
1       re
1       reach
1       reaches
1       readiness
1       really
1       realm
1       rear
1       rebellion
1       rebels
1       rebuke
1       receives
1       reckless
1       reckon
1       reckoning
1       recks
1       recognizances
1       reconcilement
1       records
1       recount
1       recovery
1       rede
1       redeliver
1       reechy
1       reels
1       refrain
1       regards
1       reigns
1       relative
1       relief
1       religion
1       religious
1       remainder
1       remedy
1       rememb
1       remembrances
1       remiss
1       remorse
1       remorseless
1       removed
1       render
1       rendezvous
1       repast
1       repel
1       repentance
1       replication
1       replies
1       repose
1       repugnant
1       repulsed
1       reputation
1       request
1       requiem
1       resemble
1       resembles
1       reserv
1       reserve
1       residence
1       resolutes
1       resolution
1       resolve
1       resort
1       respeaking
1       respects
1       responsive
1       restore
1       restrain
1       retain
1       retirement
1       retires
1       retrograde
1       returneth
1       reveal
1       revel
1       revels
1       revengeful
1       revenue
1       reverend
1       reverted
1       revisits
1       revolution
1       reword
1       rhapsody
1       rheum
1       rhym
1       riband
1       rightly
1       riotous
1       ripe
1       rite
1       rivals
1       river
1       rivet
1       roars
1       roasted
1       robe
1       robin
1       robustious
1       rock
1       romage
1       rood
1       roof
1       roscius
1       rosemary
1       roses
1       rot
1       rots
1       rough
1       row
1       royally
1       ruin
1       rule
1       running
1       russet
1       rusty
1       sacred
1       sadly
1       sadness
1       salary
1       sale
1       sallets
1       sanctified
1       sanctuarize
1       sandal
1       sanity
1       sans
1       sat
1       satirical
1       satisfaction
1       satisfied
1       satyr
1       savageness
1       saviour
1       savoury
1       saws
1       saying
1       scann
1       scant
1       scanter
1       scarf
1       scatters
1       scenes
1       scent
1       scholars
1       school
1       schoolfellows
1       sconce
1       scopes
1       scorn
1       scorns
1       scratch
1       screen
1       scrimers
1       scruple
1       scuffling
1       scullion
1       se
1       seafaring
1       seals
1       search
1       seas
1       seasoned
1       seasons
1       seated
1       secrets
1       seduce
1       seed
1       seest
1       seiz
1       select
1       semblable
1       seneca
1       sensible
1       sensibly
1       sentinels
1       sepulchre
1       sequel
1       sequent
1       sere
1       sergeant
1       serious
1       seven
1       several
1       sewing
1       shadows
1       shaking
1       shameful
1       shards
1       share
1       shark
1       sharp
1       shatter
1       sheen
1       sheep
1       sheepskins
1       sheet
1       sheeted
1       sheets
1       shelf
1       shell
1       shent
1       shepherds
1       shift
1       shine
1       shipped
1       shipwrights
1       shirt
1       shocks
1       shoe
1       shook
1       shoon
1       shoot
1       shortens
1       shove
1       shovel
1       showers
1       showing
1       shreds
1       shrewdly
1       shrill
1       shriving
1       shroud
1       shrouding
1       shrunk
1       shuffled
1       shut
1       sicklied
1       siege
1       sift
1       sighs
1       signet
1       silver
1       simple
1       simples
1       singeing
1       singeth
1       sinners
1       sins
1       sipping
1       sirrah
1       sitting
1       sixteen
1       siz
1       skin
1       skirts
1       skyish
1       slanders
1       slaughters
1       slay
1       sledded
1       sleeper
1       slender
1       slight
1       slings
1       slips
1       sliver
1       small
1       smart
1       smear
1       smelling
1       smells
1       smelt
1       smiles
1       smoothness
1       smote
1       snatches
1       snuff
1       soaks
1       sober
1       society
1       soe
1       softly
1       sold
1       sole
1       soles
1       solicited
1       solicitings
1       solid
1       solidity
1       somever
1       song
1       sons
1       soon
1       sorrows
1       sorts
1       sounded
1       sounding
1       sounds
1       southerly
1       sovereignty
1       space
1       spacious
1       spades
1       spake
1       spark
1       sparrow
1       spectators
1       speeches
1       speechless
1       speedier
1       speedy
1       spend
1       spendthrift
1       spent
1       sphere
1       spheres
1       spies
1       spills
1       spilt
1       spite
1       splenitive
1       split
1       spots
1       spreads
1       springe
1       springes
1       springs
1       sprinkle
1       sprung
1       spur
1       squeak
1       squeezing
1       staff
1       stages
1       staid
1       stain
1       stair
1       stake
1       stale
1       stalk
1       stalks
1       standing
1       started
1       stately
1       statists
1       statutes
1       stays
1       steal
1       stealers
1       stealing
1       steals
1       steps
1       sterile
1       sterling
1       stern
1       stew
1       steward
1       sticks
1       stiffly
1       stirr
1       stirring
1       stithy
1       stock
1       stockings
1       stomach
1       stones
1       stonish
1       stooping
1       stoops
1       stopping
1       storm
1       stoup
1       stoups
1       stow
1       stranger
1       straws
1       stream
1       strengthen
1       strewments
1       strife
1       strikes
1       striking
1       strings
1       strokes
1       strongest
1       strucken
1       struggling
1       strutted
1       stubborn
1       stubbornness
1       stuck
1       student
1       study
1       stung
1       sty
1       subscrib
1       successive
1       suddenly
1       sugar
1       suiting
1       sullies
1       sulph
1       summons
1       sunday
1       sundays
1       superfluous
1       supervise
1       suppliance
1       supply
1       supposal
1       surely
1       surmise
1       surprised
1       surrender
1       survivor
1       suspiration
1       sustain
1       swaddling
1       swagg
1       swallowed
1       sweaty
1       sweepstake
1       sweets
1       swinish
1       switzers
1       swords
1       swore
1       synod
1       taint
1       taints
1       tann
1       tanner
1       target
1       tarre
1       task
1       taste
1       tatters
1       tediousness
1       tells
1       tellus
1       temper
1       temperance
1       temperately
1       tempest
1       temple
1       tenable
1       tenantless
1       tenants
1       tennis
1       tent
1       tenures
1       termagant
1       test
1       tether
1       tetter
1       thaw
1       theatre
1       theft
1       thereabout
1       therein
1       thereof
1       thereon
1       thereto
1       thereunto
1       thews
1       thicker
1       thieves
1       thin
1       thinks
1       thirties
1       thorns
1       thorny
1       thrall
1       threat
1       threaten
1       threats
1       throughly
1       throwing
1       thumbs
1       thunders
1       tickle
1       timber
1       tinct
1       tithe
1       toil
1       toils
1       tokens
1       tomb
1       topp
1       torches
1       tormenting
1       torrent
1       total
1       touches
1       tow
1       town
1       toys
1       traduc
1       tragedians
1       trains
1       traitorous
1       transform
1       transformation
1       transports
1       trappings
1       traveller
1       tread
1       treads
1       trespass
1       tributary
1       tried
1       trifle
1       trifling
1       trip
1       trippingly
1       tristful
1       triumph
1       trivial
1       trophies
1       trophy
1       tropically
1       truepenny
1       truncheon
1       truster
1       tugging
1       tumbled
1       tunes
1       turbulent
1       turf
1       turk
1       turneth
1       turns
1       tutor
1       tweaks
1       tween
1       twentieth
1       twofold
1       twould
1       tyrannically
1       tyrannous
1       tyrant
1       ubique
1       ugly
1       ulcer
1       ulcerous
1       umbrage
1       unanel
1       unbrac
1       uncharge
1       uncurrent
1       undergo
1       undertakings
1       undiscover
1       undo
1       uneffectual
1       unequal
1       unfellowed
1       unfledg
1       unforc
1       unfortified
1       ungalled
1       ungart
1       ungor
1       ungracious
1       unhand
1       unhappily
1       unholy
1       unhous
1       unimproved
1       unite
1       unkennel
1       unkind
1       unknowing
1       unlimited
1       unmanly
1       unmannerly
1       unmask
1       unmast
1       unmatch
1       unmix
1       unnerved
1       unpack
1       unpeg
1       unpolluted
1       unpregnant
1       unprevailing
1       unprofitable
1       unproportion
1       unreclaimed
1       unrighteous
1       unripe
1       unsanctified
1       unsatisfied
1       unschool
1       unseal
1       unshaken
1       unshaped
1       unsifted
1       unsinew
1       unskilful
1       unsmirched
1       unsure
1       until
1       untimely
1       unus
1       unvalued
1       unwatch
1       unweeded
1       unwholesome
1       unwilling
1       unworthiest
1       unwrung
1       unyoke
1       uphoarded
1       upshot
1       upspring
1       usual
1       utter
1       vacancy
1       vailed
1       vain
1       valanc
1       validity
1       valour
1       vanish
1       vanquisher
1       vapours
1       varnish
1       vast
1       ventages
1       verity
1       verse
1       vi
1       vial
1       vicious
1       videlicet
1       vienna
1       vigour
1       vii
1       villanies
1       villanous
1       villany
1       violet
1       virgin
1       virtuous
1       vision
1       volley
1       volume
1       vouch
1       vulcan
1       waist
1       waits
1       wake
1       wall
1       wand
1       wann
1       wantonness
1       wards
1       warms
1       warning
1       warr
1       warranty
1       wart
1       wassail
1       waste
1       watchman
1       waterfly
1       waving
1       weaker
1       weakest
1       weal
1       wealth
1       weapons
1       wearing
1       wedding
1       weed
1       weedy
1       week
1       weeping
1       weeps
1       weighing
1       weight
1       westward
1       wharf
1       whatsoever
1       whe
1       wheaten
1       whence
1       whensoever
1       whereat
1       whet
1       whiff
1       whine
1       whipp
1       whipping
1       whirling
1       whirlwind
1       whispers
1       whit
1       whither
1       whor
1       whore
1       wick
1       widow
1       wildness
1       wilfully
1       willow
1       wills
1       winch
1       windlasses
1       window
1       windy
1       wing
1       winking
1       winks
1       winner
1       winnowed
1       winter
1       wisdoms
1       wishes
1       witch
1       witching
1       withdrew
1       wither
1       withers
1       womb
1       women
1       won
1       wood
1       woodcock
1       woodcocks
1       wooes
1       wore
1       worms
1       worn
1       worser
1       worst
1       worthy
1       wot
1       woundless
1       wrack
1       wrap
1       wrath
1       wring
1       wringing
1       wrinkled
1       wrist
1       write
1       writers
1       writes
1       written
1       wrung
1       yard
1       yaughan
1       yaw
1       yawn
1       yeoman
1       yesterday
1       yesternight
1       yesty
1       yielding
1       yon
1       yond
1       younger
1       yourselves
1       zone
Tokenizing, sorting and printing took 2 seconds
